{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(npx --yes pnpm@12.4.1 *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "PowerShell(npx --yes pnpm@12.4.1 *)",
      "PowerShell(cargo check *)",
      "PowerShell(git status *)",
      "PowerShell(git commit *)"
    ],
    "deny": [
      "Bash(git push *)",
      "PowerShell(git push *)",
      "Bash(git clean *)",
      "Bash(git reset --hard *)",
      "Bash(npx shadcn add *)",
      "Bash(npm install *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.claude/settings.local.json)"
    ]
  }
}
